src/gz jjm_core https://raw.githubusercontent.com/jjm2473/cdn/master/openwrt/release/18.06.9/targets/realtek/rtd129x/packages
src/gz jjm_base https://raw.githubusercontent.com/jjm2473/cdn/master/openwrt/release/18.06.9/packages/aarch64_cortex-a53/base
src/gz jjm_luci https://raw.githubusercontent.com/jjm2473/cdn/master/openwrt/release/18.06.9/packages/aarch64_cortex-a53/luci
src/gz jjm_packages https://raw.githubusercontent.com/jjm2473/cdn/master/openwrt/release/18.06.9/packages/aarch64_cortex-a53/packages
